{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FastfixerDbContext": "Server=alexx\\SQLEXPRESS;Database=TallerAutomotriz;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}

